{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start APES Pet Care Clinic preview server",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "http.server",
        "8000"
      ],
      "options": {
        "cwd": "${workspaceFolder}/public"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
